
\usepackage[english,romanian]{babel}
\usepackage{pgfpages}
\usepackage{graphicx}

\usepackage{ucs}
\usepackage[utf8x]{inputenc}

% 
% \newcommand{\texten}[1]{\foreignlanguage{english}{#1}}
% \newcommand{\textro}[1]{\foreignlanguage{romanian}{#1}}
% 
% \newcommand{\sh}[0]{\textcommabelow{s}}		%pentru ş cu virgulă
% \newcommand{\tz}[0]{\textcommabelow{t}}		% pentru ţ cu virgulă

\usepackage[unicode]{hyperref}
\usepackage[T1]{fontenc}
\usepackage{tikz}
% \usepackage{colortbl}
\usepackage{yfonts}

\usepackage{amssymb,amsmath}
\usepackage{amsthm}

\usepackage{paralist}

\usepackage{enumerate}

% \usepackage{makeidx}
% \usepackage{showidx}

\usepackage{multirow}

% \usepackage{float}

% \usepackage{subfig}

% \usepackage{multirow}
% \usepackage{rotating}

% \usepackage[ruled,vlined,longend]{algorithm2e}
% \SetAlFnt{\small}

% \usepackage{program}
\usepackage{algpseudocode}

\usepackage{verbatim}

\usepackage{listings}

\lstset{
	language=C,
%	basicstyle=\ttfamily,
	basicstyle=\small\ttfamily,
	keywordstyle=\bfseries,
	commentstyle=\itshape,
	escapechar=\,
	emphstyle=\bfseries\color{red}
 	commentstyle=\slshape\color{green!50!black},
 	keywordstyle=\bfseries\color{blue!50!black},
 	identifierstyle=\color{blue},
 	stringstyle=\color{orange},
	showstringspaces=false,
	breaklines=true,
}

\usepackage{setspace}
% \usepackage{tocbibind}
% \usepackage{fancyhdr}
